# Configuracion de Desarrollo Local
# Este archivo contiene la configuracion para el ambiente de desarrollo local
# Configura la base de datos local segun tu entorno

# ---------------------------------------
# Server
# ---------------------------------------
server.port=8080
spring.application.name=flight-on-time

# ---------------------------------------
# JPA / Hibernate
# ---------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ---------------------------------------
# Datasource LOCAL
# ---------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_on_time_hackathon
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------------------
# Swagger (solo local)
# ---------------------------------------
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# ---------------------------------------
# Data Science API
# ---------------------------------------
datascience.api.url=https://flightdelaypredictor-api.onrender.com/v1/predict

