# Configuracion comun para todos los ambientes
spring.application.name=Prototipo

# ---------------------------------------
# Data Science API
# ---------------------------------------
datascience.api.url=https://flightdelaypredictor-api.onrender.com//v1/predict


