# Configuracion comun para todos los ambientes
spring.application.name=Prototipo

# ---------------------------------------
# Data Science API
# ---------------------------------------
datascience.api.url=https://flightdelaypredictor-api.onrender.com/v1/predict

# ---------------------------------------
# CORS Configuration
# ---------------------------------------
# Orígenes permitidos separados por coma
# Configurado para permitir tanto localhost como la URL de Vercel
cors.allowed-origins=http://localhost:4200,https://flightontimefrontend.vercel.app


