# Configuracion de Produccion
# Este archivo contiene la configuracion para el ambiente de produccion

# ---------------------------------------
# Server
# ---------------------------------------
server.port=${PORT:10000}
spring.application.name=flight-on-time

# Base de datos de produccion
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA/Hibernate para producción
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Logging para produccion (menos verboso)
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.level.root=INFO

# ---------------------------------------
# Data Science API
# ---------------------------------------
datascience.api.url=https://flightdelaypredictor-api.onrender.com/v1/predict


# ===== CORS PARA ANGULAR =====
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=false
spring.web.cors.max-age=3600


