spring.application.name=Prototipo

spring.datasource.url=jdbc:mysql://localhost:3306/flightontime
spring.datasource.username=postgres.zbfvhatbmqjymnurjzhz
spring.datasource.password=admin

spring.flyway.enabled=true
